# Required metadata
sonar.projectKey=december-man_aws_devops_sample_app
sonar.projectName=myapp
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Exclusions
sonar.exclusions=node_modules/**/*